:root {
  --darkCyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --veryDarkBlue: hsl(212, 21%, 14%);
  --darkGrayishBlue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--cream);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
}

.card {
  background: var(--white);
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 343px;
  border-radius: .7rem;
}

.card-img-mobile {
  border-radius: .7rem .7rem 0 0;
}

.card-img-desktop {
  display: none;
}

.card-text {
  font-family: 'Montserrat',sans-serif;
  padding: 1.5rem;
}

.card-text h1 {
  font-family: 'Fraunces', sans-serif;
  color: var(--veryDarkBlue);
  line-height: 1em;
  margin-bottom: .5em;
}

.card-text .subtitle {
  text-transform: uppercase;
  letter-spacing: .3em;
  margin-bottom: .8em;
}

.card p {
  font-size: 14px;
  color: var(--darkGrayishBlue);
  margin-bottom: 1em;
  line-height: 1.7em;
}

.product-price {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-bottom: 1em;
}

.current-price {
  font-family: 'Fraunces', sans-serif;
  font-size: 32px;
  color: var(--darkCyan);
}

.original-price {
  color: var(--darkGrayishBlue);
  text-decoration: line-through;
}

.btn {
  display: flex;
  gap: .8em;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: var(--darkCyan);
  color: var(--white);
  font-family: 'Montserrat',sans-serif;
  font-weight: 700;
  padding: 1em;
  border: none;
  border-radius: 0.7rem;
  transition: all .3s;
}

.btn:hover {
  background-color: var(--veryDarkBlue);
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    width: 90%;
    max-width: 568px;
  }

  .card-img-mobile {
    display: none;
  }

  .card-img-desktop {
    display: inline;
    width: 50%;
    border-radius: .7rem 0 0 .7rem;
  }

  .card-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
